[bumpversion]
current_version = 0.0.dev1
commit = True
tag = True
tag_name = {new_version}
message = "[ci skip] incrementing version"
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>(dev){0,1}\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:part:incremental]

[bumpversion:file:build.py]
search = version = '{current_version}'
replace = version = '{new_version}'
