<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="iManage Data Science">
    <title>KG · Demo</title>


    <!-- Bootstrap core CSS -->
<!--    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">-->

    <!-- Custom styles for this template -->
    <link href="/static/css/main.css" rel="stylesheet">

<!--     Try to get from public-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!--    <script type="application/javascript" src="../static/js/hackathon_index.js"></script>-->

    <style>
      input {
         display: flex;
         flex-wrap: wrap;
         align-content: center;
      }
      mark.C0 {
        background-color: #F2D7D5;
      }
      mark.C1 {
        background-color: #D1F2EB;
      }
      mark.C2 {
        background-color: #D4E6F1;
      }
      mark.C3 {
        background-color: #FCF3CF;
      }
      mark.C4 {
        background-color: #DCF3CF;
      }
      mark.C5 {
        background-color: #858CEA;
      }
      mark.C6 {
        background-color: #BF93F0;
      }
      mark.C7 {
        background-color: #F9FFC1;
      }
      mark.C8 {
        background-color: #FFE3F6;
      }
      mark.O {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">Knowledge Graph</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="./index">Overview</a></li>
              <li class="nav-item active"><a class="nav-link" href="./search">Search</a></li>
              <li class="nav-item"><a class="nav-link" href="./graph">Graph</a></li>
            </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <h1 class="mt-5">Search</h1>
        <p class="lead">
        Search for resources
        </p>
        <h3 class="mt-5">This is still in progress ..</h3>
    </div>
<!--    <script type="application/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>-->
<!--    <script type="application/javascript" src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>-->
<!--    <script type="application/javascript" src="../js/ner.js"></script>-->
  </body>
</html>